/PROG  ROSRELAY
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "r3:krl_moveto";
PROG_SIZE	= 142;
CREATE		= DATE 12-10-02  TIME 12:09:14;
MODIFIED	= DATE 20-02-06  TIME 17:22:11;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 2;
MEMORY_SIZE	= 490;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 7;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/MN
   1:  CALL ROS_R    ;
   2:  CALL ROS_MOVE    ;
/POS
/END
